# UMSProject

./: .gitignore
ums/: pom.xml
ums/src/main/java/com/yuan/ums/base/controller/: BaseController.java
ums/src/main/java/com/yuan/ums/base/entity/: BaseEntity.java
ums/src/main/java/com/yuan/ums/controller/: IndexController.java  RoleController.java  UserController.java
ums/src/main/java/com/yuan/ums/dao/: RoleDao.java  UserDao.java
ums/src/main/java/com/yuan/ums/pojo/entity/: Role.java  User.java
ums/src/main/java/com/yuan/ums/pojo/vo/: PageVO.java
ums/src/main/java/com/yuan/ums/service/: RoleService.java  UserService.java
ums/src/main/java/com/yuan/ums/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
ums/src/main/java/com/yuan/ums/util/: ConstantUtil.java  MD5Util.java
ums/src/main/resources/: applicationContext.xml  jdbc.properties  system.properties
ums/src/main/resources/mapper/: Role.Mapper.xml  User.Mapper.xml
ums/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
ums/src/main/webapp/WEB-INF/view/: index.jsp
ums/src/main/webapp/WEB-INF/view/user/: user_login.jsp
